PORT=5000

# 🌍 MongoDB Atlas Connection (replace USERNAME, PASSWORD, DBNAME)
MONGO_URI=mongodb+srv://<your_username>:<your_password>@cluster0.xxxxx.mongodb.net/veridia_hiring

# 🔐 JWT Secret (used for login token)
JWT_SECRET=veridia_secret_key_123

# ✉ Email setup (for sending status updates to candidates)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_app_password  # (App password, not Gmail login password)

# 🔗 Frontend URL (React app)
FRONTEND_URL=http://localhost:3000